{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "types": ["./worker-configuration.d.ts"],
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src"]
}