{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "verbatimModuleSyntax": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "index.ts"],
  "exclude": ["node_modules", "lib", "**/*.test.ts", "**/*.test.tsx"]
}